{
  "ConnectionStrings": {
    "Bookstore": "mongodb://mongotask:mongotask1@ds046677.mlab.com:46677/mongotask-bookstore"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
